{
  "name": "t4r-portfolio",
  "version": "1.0.0",
  "description": "Personal portfolio website",
  "main": "index.html",
  "scripts": {
    "dev": "npx live-server --port=3000 --open=/index.html",
    "start": "npx live-server --port=3000 --open=/index.html",
    "build": "echo 'Static portfolio build complete - ready for Netlify deployment'",
    "preview": "npx live-server --port=8080 --no-browser",
    "deploy": "echo 'Deploy to Netlify: git push origin main'"
  },
  "keywords": [
    "portfolio",
    "website",
    "html",
    "css",
    "javascript"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.53.0"
  }
}
